image: docker:git
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay2

stages:
  - build-image
  - test-image
  - push-image

build-image:
  stage: build-image
  script:
    - docker pull ${CI_REGISTRY}/nmc/pandoc-builder:latest
    - docker images
    - >
      docker build
      --cache-from ${CI_REGISTRY}/nmc/pandoc-builder:latest
      -t pandoc-builder .
    - docker tag pandoc-builder ${CI_REGISTRY}/nmc/pandoc-builder:${CI_COMMIT_SHORT_SHA}
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push ${CI_REGISTRY}/nmc/pandoc-builder:${CI_COMMIT_SHORT_SHA}

test-image:
  stage: test-image
  script:
    - docker pull ${CI_REGISTRY}/nmc/pandoc-builder:${CI_COMMIT_SHORT_SHA}
    - >
      docker -D run
      -v $(pwd):/sandbox
      ${CI_REGISTRY}/nmc/pandoc-builder:${CI_COMMIT_SHORT_SHA}
      pandoc -s
      -V COMMIT_SHA:${CI_COMMIT_SHORT_SHA}
      -V GITLAB_URL:${CI_PROJECT_URL}
      --template=/sandbox/doc/heartapp.latex
      -o /sandbox/documentation.pdf
      /sandbox/doc/introduction.md
  artifacts:
    paths:
      - $(pwd)/documentation.pdf

push-image:
  stage: push-image
  script:
    - docker pull ${CI_REGISTRY}/nmc/pandoc-builder:${CI_COMMIT_SHORT_SHA}
    - docker tag ${CI_REGISTRY}/nmc/pandoc-builder:${CI_COMMIT_SHORT_SHA} pandoc-builder
    - docker -D tag pandoc-builder $CI_REGISTRY/nmc/pandoc-builder:latest
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker -D push $CI_REGISTRY/nmc/pandoc-builder:latest
